{
    "server": {
        "host": "0.0.0.0",
        "port": 8000,
        "reload": true,
        "workers": 1,
        "log_level": "info"
    },
    "websocket": {
        "max_connections": 1000,
        "ping_interval": 30,
        "max_message_size": 1048576
    },
    "task_scheduler": {
        "cpu_thread_pool_size": 4,
        "io_thread_pool_size": 10,
        "task_timeout": 300,
        "queue_size": 1000
    },
    "cache": {
        "enabled": true,
        "max_size": 1000,
        "ttl": 3600
    },
    "logging": {
        "level": "INFO",
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
        "file": "logs/agent_core.log"
    },
    "model_adapter": {
        "text_model": {
            "model_type": "transformers",
            "text_model_path": "L3-8B-Stheno-v3.2",
            "device": "cuda",
            "quantization": {
                "enabled": true,
                "torch_dtype": "float16",
                "load_in_8bit": false,
                "load_in_4bit": true,
                "bnb_4bit_quant_type": "nf4",
                "bnb_4bit_compute_dtype": "float16",
                "bnb_4bit_use_double_quant": true
            },
            "force_cpu": false,
            "low_memory_mode": true,
            "ollama_base_url": "",
            "vllm_base_url": "",
            "infer_service": false
        },
        "image_model": {
            "enabled": false
        }
    },
    "system": {
        "disable_api": false,
        "use_local_models_only": true
    },
    "life_simulation": {
        "enabled": true,
        "enable_spontaneous_reaction": false,
        "idle_threshold": 1800
    }
}